* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #7f8d8a;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 20px;
}
.container {
	width: 90%;
	max-width: 450px;
	margin: 0 auto;
	position: relative;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	padding: 100px 25px 15px;
	border-radius: 20px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
	width: 100%;
	text-align: center;
}
.cardTop {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
h1 {
	font-weight: 800;
	color: #16A784;
}
img {
	position: absolute;
	width: 180px;
	border-radius: 50%;
	top: -90px;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.text {
	display: flex;
	flex-direction: column;
	gap: 12px;
	font-size: 16px;
}
.line-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding: 20px 30px;
}
.line {
	width: 40%;
	height: 2px;
	background-color: #62c3b4;
}
button {
	width: 80%;
	max-width: 240px;
	height: 50px;
	border: none;
	border-radius: 40px;
	margin-top: 20px;
	background-color: #3e70e4;
	color: white;
	font-weight: 600;
	font-size: 16px;
	box-shadow: 1px 1px 10px rgba(0, 0, 255, 0.5);
	cursor: pointer;
	transition: 0.3s;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto; /* Oâ€˜rtaga joylash */
}
button:hover {
	background-color: #3159c4;
	box-shadow: 1px 1px 15px rgba(0, 0, 255, 0.7);
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
	.container {
		padding-top: 50px;
	}
	.card {
		padding: 80px 20px 15px;
	}
	img {
		width: 140px;
		top: -70px;
	}
	h1 {
		font-size: 20px;
	}
	.text {
		font-size: 14px;
	}
	button {
		height: 45px;
		font-size: 14px;
	}
}
